<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <UseWPF>true</UseWPF>
	  <Version>0.0.3</Version>
	  <Authors>Gyalai Evelin</Authors>
	  <Company>Vasvári</Company>
	  <Description>0.0.3as verzió</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Icons\exitlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validations\" />
    <Folder Include="Resources\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
