# vizsgaremek-gyakrolas-gyalaievelin

./: README.md
.github/ISSUE_TEMPLATE/: felhaszn-l-i-t-rt-net-sablon.md
.github/workflows/: telepit-vizsgaremek.yml
Desktop/src/Vizsgaremek/: App.xaml  Futóverseny.csproj  Futóverseny.sln  MainWindow.xaml  MainWindow.xaml.cs  Vizsgaremek.csproj
Desktop/src/Vizsgaremek/Futóverseny/: App.xaml.cs  MainWindow.xaml
Desktop/src/Vizsgaremek/Models/: DatabaseSource.cs  ProgramInfo.cs
Desktop/src/Vizsgaremek/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Pages/: ProgramVersion.xaml  ProgramVersion.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Desktop/src/Vizsgaremek/Repositories/: DatabaseSources.cs
Desktop/src/Vizsgaremek/ViewModels/: DatabaseSourceViewModel.cs  MainWindowViewModel.cs  ProgramVersionViewModel.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/src/Vizsgaremek/Views/Pages/: DatabaseSourcePage.xaml  DatabaseSourcePage.xaml.cs  ProgramVersion.xaml  ProgramVersion.xaml.cs
Desktop/src/VizsgaremekTests/: VizsgaremekTests.csproj
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
Desktop/src/VizsgaremekTests/ViewModels/: DatabaseSourceViewModelTests.cs
